spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=LocFinderDB
spring.data.mongodb.uri=mongodb+srv://root:root-pass@cluster0.jjb0i.mongodb.net/LocFinderDB?retryWrites=true&w=majority
